$b: "layout"

.#{$b}__body
  width: 1024px
  margin: 0 auto
  margin-top: 100px

.#{$b}__body-left
  width: 870px
  float: left

.#{$b}__body-right
  width: 134px
  float: left
  margin: 80px 0 0 20px